<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <h1>Buat Account Baru!</h1>

    <h3>Sign Up Form</h3>

    <form action="welcome.html" method="POST" >
        <label>First Name :</label><br><br>
        <input type="text" name="first nama"><br><br>

        <label>Last Name :</label><br><br>
        <input type="text" name="last nama"><br><br>

        <label>Gender:</label><br><br>
            <input type="radio" name="jk" value="male"/>Male <br>
            <input type="radio" name="jk" value="female"/>Female <br>
            <input type="radio" name="jk" value="other"/>Other <br><br>

        <label>Nationality:</label><br><br>
        <select name="nationality">
            <option value="indo">Indonesian</option>
            <option value="malay">Malaysian</option>
            <option value="korean">Korean</option>
            <option value="qatar">Qatari</option>
        </select><br><br>

        <label>Language Spoken:</label><br><br>
            <input type="checkbox" name="bahasa"> Bahasa Indonesia <br>
            <input type="checkbox" name="eng"> English <br>
            <input type="checkbox" name="othe"> Other <br><br>

        <label>Bio:</label><br><br>
            <textarea name="text" cols="30" rows="10"></textarea><br>
            <input type="submit" value="Sign Up">
    </form>

</body>
</html>