<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
</head>
<body>
    <h1>Welcome To My Paradise!</h1>

    <h2>Thank you for joining SanberBook. Social Media Kita Bersama</h2>
</body>
</html>